<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tw-stock-analysis/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend-temp</title>
    <script type="module" crossorigin src="/tw-stock-analysis/assets/index-BBhi5mh5.js"></script>
    <link rel="stylesheet" crossorigin href="/tw-stock-analysis/assets/index-BIgx-1IJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
